.home {
  .jumbotron {
    position: relative;
    margin-bottom: 45px;

    img {
      width: 100%;
    }

    h1 {
      position: absolute;
      left: 60px;
      bottom: 60px;
      font-weight: bold;
      font-size: 6.4rem;
      line-height: 75px;
      Color: @mainBg;
    }
  }

  .cta {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;

    .text-content {
      width: 45%;
      padding: 15px;

      h3 {
        font-size: @subHeadFontSz;
        font-weight: bold;
        padding: 15px 0;
      }

      .button {
        .btn-creator();

        p {
          padding: 10px;
        }
      }
    }

    img {
      width: 45%;
      padding: 15px;
      margin-bottom: 35px;
    }
  }

  .projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h3 {
      font-size: @subHeadFontSz;
      font-weight: bold;
      padding: 15px 0;
    }
  }

  .villas {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 83%;

    .projects-imgs {
      width: 100%;
      margin: 25px 0;
    }

    .villas-header {
      position: relative;
      margin-top: 25px;
      margin-bottom: 45px;

      .villas-title {
        position: absolute;
        bottom: -11px;
        right: 1px;
        width: 314px;
        height: 94px;
        border: 1px solid @mainBg;
        background-color: #D8D8D8;
        text-align: center;

        p {
          font-size: 2.8rem;
          padding-top: 25px;
        }
      }
    }

    .text-content {
      width: 50%;
    }
  }

  .outskirts {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 83%;

    .outskirts-header {
      position: relative;
      margin-top: 25px;
      margin-bottom: 45px;

      .outskirts-title {
        position: absolute;
        bottom: -11px;
        left: 0px;
        width: 314px;
        height: 94px;
        border: 1px solid @mainBg;
        background-color: #D8D8D8;
        text-align: center;

        p {
          font-size: 2.8rem;
          padding-top: 25px;
        }
      }
    }

    .text-content {
      width: 50%;
    }
  }

  .the-blocks {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 83%;

    .the-blocks-header {
      position: relative;
      margin-top: 25px;
      margin-bottom: 45px;

      .the-blocks-title {
        position: absolute;
        bottom: -18px;
        right: 1px;
        width: 314px;
        height: 94px;
        border: 1px solid @mainBg;
        background-color: #D8D8D8;
        text-align: center;

        p {
          font-size: 2.8rem;
          padding-top: 25px;
        }
      }
    }

    .text-content {
      width: 50%;
    }
  }
}
