.header {
  width: 100%;
  height: 75px;
  background-color: #99A4AF;
  color: #FFFFF;
  position: fixed;
  top: 0;
  z-index: 2;

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;

    h1 {
      font-size: 24px;
      font-weight: bold;
      color: #FFFFF;
      margin: 0;
    }
  }
}

.menu {

}
