.services {
  .jumbotron {
    position: relative;
    margin-bottom: 45px;

    img {
      width: 100%;
    }

    h1 {
      position: absolute;
      left: 60px;
      bottom: 100px;
      font-weight: bold;
      font-size: 6.4rem;
      line-height: 75px;
      Color: @mainBg;
    }

    .text-content {
      display: flex;
      align-items: center;
      width: 83%;
      margin: 25px auto;
    }
  }

  .tabs {
    width: 87%;
    margin: 20px auto;

    .topics {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      .tab {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 260px;
        height: 45px;
        border: 1px solid black;
        margin: 0 5px;
        &:hover {
          cursor: pointer;
          text-decoration: underline;
        }

        h3 {
          text-align: center;
          font-size: 2rem;
        }
      }

      .active-tab {
        background-color: #5E9FB9;
        color: @mainColor;
      }
    }
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 83%;
    margin: 50px auto;

    .card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      .text-content {
        width: 47%;

        h3 {
          font-size: @subHeadFontSz;
          padding: 15px 0;
        }
      }
    }
  }
}
